:root {
  --main-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --border-color: 1px solid #ececec;
  --icon-color: #AFB1B8; 
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  font-style: normal;
}
.list {
  list-style: none;
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 1px solid teal; */
}

/* HEADER */
.header-style {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  /* outline: 2px solid #000; */
}
.header-left {
  display: flex;
  align-items: center;
}
.header-container a {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  letter-spacing: 0.03em;
  font-family: Raleway, sans-serif;
  color: var(--title-color);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}

.logo-blue {
  color: var(--accent-color);
}
.menu {
  display: flex;
  margin-left: 95px;
}

.menu li:not(:first-child) {
  margin-left: 50px;
}

.menu-item {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.menu-item:hover,
.menu-item:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts li:not(:first-child) {
  margin-left: 30px;
}

.contacts-item {
  display: flex;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
  align-items: center;
}
.contacts-item:hover,
.contacts-item:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* -------------FOOTER----------- */
.footer-style {
  background-color: var(--background-color);
  border-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-left {
  margin-right: 70px;
}
.logo-white {
  color: white;
}
.footer-logo {
  margin-bottom: 20px;
}
.address-address {
  margin-bottom: 9px;
}
.address-address > .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-right {
  width: 206px;
  height: 80px;
  align-items: baseline;
}
.footer-title {
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: white;
margin-bottom: 20px;
}
.footer-icon-list {
  display: flex;
  width: 206px;
  height: 44px;
}
.footer-icon-item:not(:last-child) {
  margin-right: 10px;
}
.footer-icon-link{
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;

}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: white;
}

.footer-icon:hover,
.footer-icon:focus {
  fill: white;
}

/* ---------FIRST PAGE-------- */

/*----------HERO SECTION-----------*/
.hero {
  background-color: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/Img.jpg');
}
.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

/* -------BENEFITS------------ */

.benefits-list {
  display: flex;
}
.benefits-item {
  flex-basis: calc(100% / 4);
}
.benefits-item:not(:first-child) {
  margin-left: 30px;
}
.benefits-text-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.benefits-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.icon-container {
display: flex;
margin-bottom: 30px;
width: 270px;
height: 120px;
background-color: #F5F4FA;
border-radius: 4px;
align-items: center;
justify-content: center;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}
/* ---------WHAT ARE WE DOING----------- */
.what-we-do {
  padding-top: 0;
}

.what-we-do-title {
  margin-bottom: 50px;
}

.what-we-do-list {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
}
.what-we-do-item img {
  display: block;
  max-width: 100%;
  height: auto;
}
.what-we-do-item:not(:nth-child(3n + 1)) {
  margin-left: 30px;
}

/* -----------OUR TEAM--------- */
.our-team {
  background-color: #f5f4fa;
}
.our-team-title {
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  margin-left: -30px;
}

.our-team-item {
  flex-basis: calc(100% / 4 - 30px);
  background-color: white;
  margin-left: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
}
.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.our-team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.social-list {
  display: flex;
  margin: 16px 32px 0 32px;
  width: 206px;
  height: 44px;
}
.social-icon-list:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-icon {
  fill: var(--icon-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill:white;
}

/* OUR CLIENTS */
.our-clients-title {
margin-bottom: 50px;
}

.our-clients-list {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.our-clients-item {
  width: 170px;
  height: 92px;
}
.our-clients-item:not(:last-child) {
  margin-right: 30px;
}
.our-clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.our-clients-link:hover,
.our-clients-link:focus {
  border-color: var(--accent-color);
}
.our-clients-icon {
  fill: var(--icon-color);
  padding: 16px 32px;
}
.our-clients-link:hover svg,
.our-clients-link:focus svg {
fill: var(--accent-color);
}

/* ---------SECOND PAGE -------------*/
/* PORTFOLIO SECTION */

.portfolio-nav-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  display: block;
  margin-left: 8px;
  padding: 6px 22px;
  min-width: 73px;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  border-radius: 4px;
  border: none;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: white;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-title {
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-type {
  color: var(--main-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  border: var(--border-color);
}
.portfolio-item img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-description {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.portfolio-item:hover,
.portfolio-item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
